SilkroadScript/MainWindow.xaml

<Window x:Class="SilkroadScript.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid >
        <TabControl x:Name="TabControl">
            <TabItem Header="Start">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="16*"/>
                            <RowDefinition Height="17*"/>
                            <RowDefinition Height="17*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="Start" Content="Start" Click="Start_Click" Margin="10" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1"/>
                        <ComboBox x:Name="Divisions" Margin="10" SelectionChanged="Divisions_SelectionChanged" Grid.Row="1"/>
                        <ComboBox x:Name="IPlist" Margin="10" Grid.Row="2"/>
                        <TextBox x:Name="GamePath" TextWrapping="Wrap" Text="" Margin="10"/>
                        <Button x:Name="FindGame" Margin="10" Content="Find Game Path" Click="FindGame_Click" Grid.Column="1"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>