SilkroadScript/Embeded/Scripts/AutoLogin.xaml

<Page x:Class="AutoLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TestScript">
    <Grid>
        <TextBox x:Name="UserID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="147,10,0,0"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="147,38,0,0"/>
        <CheckBox x:Name="AutoLoginEnable" Content="Auto Login Enable" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,122,0,0"/>
        <TextBox x:Name="ServerName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="147,66,0,0"/>
        <TextBox x:Name="CharName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="147,94,0,0"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="132" Height="23" Content="Username"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,38,0,0" Width="132" Height="23" Content="Password"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,66,0,0" Width="132" Height="23" Content="Server"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,94,0,0" Width="132" Height="23" Content="Character Name"/>
    </Grid>
</Page>
