SilkroadScript/Embeded/Scripts/SpawnTest.xaml

<Page x:Class="SilkroadScript.Embeded.Scripts.SpawnTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SilkroadScript.Embeded.Scripts"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SpawnTest">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="playes" Margin="0,26,0,0" />
        <ListBox x:Name="pets" Margin="0,26,0,0" Grid.Column="1" />
        <ListBox x:Name="items" Margin="0,26,0,0" Grid.Column="2" />
        <ListBox x:Name="monsters" Margin="0,26,0,0" Grid.Column="3" />
        <ListBox x:Name="npcs" Margin="0,26,0,0" Grid.Column="4" />
        <Label x:Name="label" Content="Players" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Pets" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label_Copy1" Content="Items" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="label_Copy2" Content="Monsters" VerticalAlignment="Top" Grid.Column="3"/>
        <Label x:Name="label_Copy3" Content="Npcs" VerticalAlignment="Top" Grid.Column="4"/>


    </Grid>
</Page>
